<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Album Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
    .play-button {
        background-color: #1ED760;
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }

    .list-group-item:hover {
        background-color: #212529;
        border-radius: 0.5rem;
    }

    .list-group-numbered {
        list-style-type: disc !important;
        list-style-image: url('assets/play-fill.svg');
    }

    .list-group-item {
        background-color: #161619;

    }

    .list-group-item .bi-play-fill {
    visibility: hidden;
    }

    .list-group-item:hover .bi-play-fill {
    visibility:visible;
    }

    .background-section {
        background-color: #161619;

    }

    .border-style {
        border-bottom: 0.5px solid grey;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 p-3 bg-dark">
                <div class="d-flex flex-column">
                    <h4>Logo</h4>
                    <h5>Search</h5>
                </div>
                <div class="d-flex flex-column">
                    <h4>Logo</h4>
                    <h5>Search</h5>
                </div>
                <!-- qui inseriremo la navbar di ricerca, home,  -->
                <!-- e magari ricerche recenti o preferiti -->
            </div>
            <div class="col-8 border border-secondary p-0">
                <div id="background-album">
                </div>
                <section class="background-section">
                    <div class="d-flex align-items-center ms-4 mb-5 pt-4">
                        <button class="border border-dark me-4 play-button"> <i
                                class="bi bi-caret-right-fill fs-4"></i></button>
                        <i class="bi bi-suit-heart me-4 fs-3 text-white"></i>
                        <i class="bi bi-download me-4 fs-3 text-white"></i>
                        <i class="bi bi-three-dots fs-3 text-white"></i>
                    </div>
                    <section class="container d-flex flex-column">
                        <div class="row">
                            <!-- <section id="cover" class="col-12 col-md-4">
                            Album cover
                        </section> -->
                            <div id="tracklist" class="col-12 p-2">
                                Album tracklist
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="album.js"></script>

</body>

</html>